{% include 'LoginApp\navbar.html' %}
{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidebar {
  height: 100%;
  margin-top:35px;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
  display:none;
}

.openbtn:hover {
  background-color: #444;
}


#main{
       display:none;
    }   
/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
  
}
@media screen and (min-width: 500px) {    
    .openbtn{
        display:visible;
    }
}
</style>
</head>
<body>
<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="#">HTML Tutorial</a>
  <a href="#">HTML introduction</a>
  <a href="#">HTML Editor</a>
  <a href="#">HTML Basic</a>
  <a href="#">HTML Elements</a>
  <a href="#">HTML Attributes</a>
  <a href="#">HTML Headings</a>
  <a href="#">HTML Paragraph</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>

<div id="main1" class="main">
  <button class="openbtn" onclick="openNav()">☰ Open Sidebar</button>  
  <h2>Hypertext Markup Language(HTML)</h2>
  <p>Hypertext Markup Language (HTML) is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.</p>

</div>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "270px";
  document.getElementById("main").style.marginLeft = "270px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
   
</body>
</html> 
